<!DOCTYPE html>    
<html>    
<head>    
    <title>Profile Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
</head>    
<body>    
    <h2>Profile Page</h2><br>    
    <div class="login">    
    <form id="profile" method="POST" onsubmit="submitProfile()">    
        <label><b>FirstName     
        </b>    
        </label>    
        <input type="text" name="firstName" id="firstname" placeholder="First Name">    
        <br><br>
        <label><b>LastName     
        </b>    
        </label>    
        <input type="text" name="lastName" id="lastname" placeholder="Last Name">    
        <br><br>
        <label><b>MobileNumber     
        </b>    
        </label>    
        <input type="text" name="mobileNumber" id="mobileNumber" placeholder="Mobile Number">    
        <br><br>
        <label for="type"><b>AddressType</b></label>
        <select name="type" id="addresstype">
            <option value="Current Address">Current Address</option>
            <option value="Parament Address">Parament Address</option>
        </select>
        <br><br>
        <label for="birthday"><b>Birthday</b></label>
        <input type="date" id="birthday" name="birthday">
        <br><br>   
        <input type="button" name="submit" id="submit" value="Submit">       
        <br><br>        
    </form>     
</div>    
</body> 
<script>
    $("#profile").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $(this);
    var url = form.attr('action');

    $.ajax({
        type: "POST",
        url: 'http://localhost:5000/api/profile',
        data: form.serialize(),
        success: function(data)
        {
            alert(data); // show response from the php script.
        }
        });
    });
</script>   
</html>